<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/bg_nav"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/nav_header_imageView"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="top|start"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:src="@drawable/ic_user2"
      app:civ_border_color="@color/white"
      app:civ_border_width="1dp" />

  <TextView
      android:id="@+id/nav_header_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="15dp"
      android:gravity="center_vertical"
      android:text="Username"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/white"
      android:textSize="17sp"
      android:textStyle="bold"
      android:typeface="normal" />

  <TextView
      android:id="@+id/nav_header_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginStart="5dp"
      android:gravity="center_vertical"
      android:text="Email"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/white"
      android:textSize="13sp"
      android:textStyle="normal"
      android:typeface="normal" />


</LinearLayout>