<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2023 Clean Up"
                    android:textSize="18sp"
                    android:layout_below="@id/textViewTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This app is inspired by Clean Up Australia, and is developed for education purpose only. Any resemblance to actual events, locales, or persons, living or dead, is coincidental."
                    android:layout_below="@id/textViewCopyright"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

    </ScrollView>

</FrameLayout>